* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}

body {
    font-family: 'Open sans', sans-serif;
    background-color: #131633;
    color: white;
    line-height: 1.5;
}

header {
    grid-area: header;
    background: dimgray;
}

nav {
    grid-area: nav;
    background-color: darkviolet;
}

#login {
    grid-area: login;
    background-color: red;
}

#enhanceYourCareer {
    grid-area: enhanceYourCareer;
    background-color: blue;
}

#importantStats {
    grid-area: importantStats;
    background-color: green;
}

#buildApps {
    grid-area: buildApps;
    background-color: olive;
}

#buildGames {
    grid-area: buildGames;
    background-color: chocolate;
}

#buildWebsites {
    grid-area: buildWebsites;
    background-color: aquamarine;
}

footer {
    grid-area: footer;
    background-color: crimson;
}

@media screen and (min-width:1100px) {
    main {
        width: 90%;
        max-width: 800px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        /* rows must equal 100vh */
        grid-template-rows: 10vh 4vh 38vh 38vh 10vh;
        grid-gap: 15px;
        margin: 0 auto;
    }
    #container {
        grid-template-areas: "header header header" "nav nav nav" "login enhanceYourCareer importantStats" "buildApps buildGames buildWebsites" "footer footer footer"
    }
}

@media screen and (max-width:1100px) {
    main {
        width: 90%;
        max-width: 800px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* rows must equal 100vh */
        grid-template-rows: 10vh 4vh 25vh 25vh 25vh;
        grid-gap: 15px;
        margin: 0 auto;
    }
    #container {
        grid-template-areas: "header header"
         "nav nav" 
         "login enhanceYourCareer"
          "importantStats buildApps"
          "buildGames buildWebsites"
           "footer footer"
    }
}


@media screen and (max-width:500px) {
    main {
        width: 90%;
        max-width: 800px;
        display: grid;
        grid-template-columns: 1fr;
        /* rows must equal 100vh */
        grid-template-rows: 10vh 6vh 14vh 14vh 14vh 14vh 14vh 14vh 5vh;
        grid-gap: 15px;
        margin: 0 auto;
    }
    #container {
        grid-template-areas: "header"
         "nav" 
         "login" 
         "enhanceYourCareer"
          "importantStats" 
          "buildApps"
          "buildGames"
           "buildWebsites"
           "footer"
    }
}