* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}

body {
    font-family: 'Open sans', sans-serif;
    background-color: #131633;
    line-height: 1.5;
}

header {
    grid-area: header;
}

nav {
    grid-area: nav;
}

#login {
    grid-area: login;
}

#enhanceYourCareer {
    grid-area: enhanceYourCareer;
}

#importantStats {
    grid-area: importantStats;
}

#buildApps {
    grid-area: buildApps;
}

#buildGames {
    grid-area: buildGames;
}

#buildWebsites {
    grid-area: buildWebsites;
}

footer {
    grid-area: footer;
    margin-top: 20px 0;
    text-align: center;
}

header h1 {
    font-size: 3.25em;
    text-align: center;
    color: white;
    margin-bottom: 20px;
    text-shadow: 2px 2px #22638e;
}

.options {
    width: 95%;
    background-color: white;
    padding: 10px;
    border-top: 3px solid #3498db;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.optionsLink {
    text-decoration: none;
    font-size: 0.9em;
    color: #3498db;
}

.optionsLink:hover {
    text-decoration: underline;
    color: darkgreen;
}

.card {
    background-color: white;
}

.cardBlue {
    background-color: #9ebcf5;
}

.cardTitle {
    color: white;
    background-color: #4f97d5;
    font-size: 1.25em;
    padding: 5px;
    margin-bottom: 10px;
    text-align: center;
}

@media screen and (min-width:1100px) {
    main {
        width: 90%;
        max-width: 800px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        /* rows must equal 100vh */
        grid-template-rows: 10vh 4vh 38vh 38vh 10vh;
        grid-gap: 15px;
        margin: 0 auto;
    }
    #container {
        grid-template-areas: "header header header" "nav nav nav" "login enhanceYourCareer importantStats" "buildApps buildGames buildWebsites" "footer footer footer"
    }
}

@media screen and (max-width:1100px) {
    main {
        width: 90%;
        max-width: 800px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* rows must equal 100vh */
        grid-template-rows: 10vh 4vh 25vh 25vh 25vh;
        grid-gap: 15px;
        margin: 0 auto;
    }
    #container {
        grid-template-areas: "header header" "nav nav" "login enhanceYourCareer" "importantStats buildApps" "buildGames buildWebsites" "footer footer"
    }
}

@media screen and (max-width:500px) {
    main {
        width: 90%;
        max-width: 800px;
        display: grid;
        grid-template-columns: 1fr;
        /* rows must equal 100vh */
        grid-template-rows: 10vh 6vh 14vh 14vh 14vh 14vh 14vh 14vh 5vh;
        grid-gap: 15px;
        margin: 0 auto;
    }
    #container {
        grid-template-areas: "header" "nav" "login" "enhanceYourCareer" "importantStats" "buildApps" "buildGames" "buildWebsites" "footer"
    }
}